//
//  RZLoopView-Prefix.pch
//  RZLoopViewExample
//
//  Created by Zhang Rey on 12/30/14.
//  Copyright (c) 2014 Zhang Rey. All rights reserved.
//

#ifndef RZLoopViewExample_RZLoopView_Prefix_pch
#define RZLoopViewExample_RZLoopView_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define JumpView @"Jump_The_Guid"



#endif
